<!DOCTYPE html>

<html lang="en" class="" >
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>AI Plaza 관리자 페이지</title>

    
    <link rel="shortcut icon" href="/static/admin/favicon.ico" />
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui"
    />

    
    <link href="/static/admin/app.css" rel="preload" as="style" />
    <link href="/static/admin/app.css" rel="stylesheet" />
      
    
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mutationobserver-shim/dist/mutationobserver.min.js"></script>

    
    <script src="/static/admin/app.bundle.js" defer></script>
     
  </body>
</html>
